DOMAIN_NAME=dsenatus.42.fr

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wpuser
MYSQL_PASSWORD=secret0
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USER=dadou
WORDPRESS_ADMIN_PASSWORD=secret1
WORDPRESS_ADMIN_EMAIL=dadou@gmail.com

WORDPRESS_USER=author
WORDPRESS_USER_EMAIL=author@example.com

